<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommanderWebsite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
    <title><%: Page.Title %> - COMMANDER E-Commerce Website</title>
    <%@ Import Namespace="System" %>
    <%

         %>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Images/Comm.jpg" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Scripts/bootswatch/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/animate.css" />
    <link rel="stylesheet" href="Content/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript">
        onClickDropdown();

        function onClickDropdown() {
            $('.dropdown-menu').toggleClass('show');
        }
    </script>
</head>
<body>
  
    <form runat="server" style="min-height: 1024px;width:100%;">
        <div id="mySidenav" class="sidenav" style="visibility:hidden; height:0px; width:0px;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
          
            <div class="input-group ">
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a Category" />
                <div class="input-group-addon" style="color:white;border: none; background-color: transparent">
                <button id="inputbtn2" type="button" class="btn glyphicon glyphicon-search" style="color:white; border-radius: 0px;border:none; height:auto; background-color: transparent"></button>
                </div>
            </div>
          <a runat="server" href="~/Views/Men">Men</a>
          <a runat="server" href="~/Views/Women">Women</a>
          <a runat="server" href="~/Views/Brands">Brands</a>
          <a runat="server" href="~/Views/Offers">Offers</a>
          <a runat="server" href="~/Views/Sale">Sale</a>
          <a runat="server" href="~/Contact">Contact</a>
          
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <a runat="server" href="~/About">About us</a>
                                            <a runat="server" href="~/Account/Login">Log In</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                            <a runat="server" href="~/Account/Manage" title="Manage your account">My Account</a>
                                    
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </LoggedInTemplate>
                </asp:LoginView>
        </div>
        <div id="main">
        <div id="mynavbar" class="navbar navbar-default"  role="navigation">
                
            <div class="container-fluid">
                    
                    <div class="navbar-header">
                        <button type="button" id="dropbutton" class="navbar-toggle" data-toggle="collapse" onclick="openNav()" data-target="" style="border-style: none; border-radius:0; margin-left: 5px">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="navBrand" class="navbar-brand" runat="server" href="~/"><b class="sign0">COMMANDER</b><b class="sign1">&reg;</b></a>
                        <div id="cdd" class="cart-featured" style=" visibility:hidden; background-color:none; outline:none;text-decoration:none; height: 42px;" >
                                <%if (Context.User.Identity.IsAuthenticated == true) { %>
                                    <a runat="server" style="height:0px;width:0px;  background-color:transparent; outline:none;text-decoration:none;" 
                                         class=" cart-feature glyphicon glyphicon-shopping-cart" href="~/Views/Cart">
                                        <%if (Session["CartCount"] != null || !Session["CartCount"].Equals(0)) {%>
                                               :<%=(Session["CartCount"])%>
                                        <%} %> 
                                    </a>
                            
                                    <a runat="server" style="height:0px;width:0px; background-color:transparent; outline:none;text-decoration:none;"  
                                        class="cart-feature glyphicon glyphicon-heart-empty" href="#"></a>
                                <%} %>
                            <a runat="server" style="height:0px;width:0px; background-color:transparent; outline:none;text-decoration:none;" 
                                class=" cart-feature glyphicon glyphicon-search" href="javascript:void(0)" onclick="openNav()"></a>
                                     
                            </div>
                         </div>
                    <div id="nav-links" class="collapse navbar-collapse " >
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Views/Men">Men</a></li>
                            <li><a runat="server" href="~/Views/Women">Women</a></li>
                            <li><a runat="server" href="~/Views/Brands">Brands</a></li>
                            <li><a runat="server" href="~/Views/Offers">Offers</a></li>
                            <li><a runat="server" href="~/Views/Sale">Sale</a></li>
                            <li class="navbar-right dropdown">
                                <asp:LoginView ID="LoginViewHome" runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                            <a runat="server" href="~/Account/Register">Sign Up</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        
                                        <button type="button" style="background-color: transparent; height: 100%; border:none; margin-top:5px;" class="btn btn-default" >
                                            <asp:Image CssClass="img-circle img-responsive" ID="Image4" runat="server" 
                                        ImageAlign="Middle" BorderColor="#CCCCCC" BorderStyle="Solid" Height="35" Width="35" 
                                        ImageUrl= "~/Content/Images/UserAvatar0.png" /> </button>
                                                <ul class="dropdown-menu" role="menu">
                                                <li style="width: 100%"><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                                  <% if (Context.User.IsInRole("Super Admin"))
                                                      { %>
                                                     
                                                     <li style="width: 100%">
                                                         <asp:LinkButton ID="LinkButton1" PostBackUrl="~/Admin/ProfileSettingsAdmin" runat="server">Profile Settings</asp:LinkButton></li>
                                                    <%} else
                                                        { %> 
                                                         <li style="width: 100%"><asp:LinkButton ID="LinkButton2" PostBackUrl="~/Customer/ProfileSettingsCustomer" runat="server">Profile Settings</asp:LinkButton></li>
                                                    
                                                 

                                                    <%} %>
                                                    <li style="width: 100%">
                                                <li style="width: 100%"><a href="/Account/Manage" >Manage Account</a></li>
                                                 
                                                <li style="width: 100%">
                                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                    </li> 

                                                </ul>

                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </li>
                            <li class="navbar-right">
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                            <a runat="server" href="~/Account/Login">Log In</a>
                                    </AnonymousTemplate>
                                </asp:LoginView>
                            </li> 
                            
                            <% if (Context.User.Identity.IsAuthenticated == true) {

                                     %>
                           <li class="navbar-right cart-feature dropdown">
                                    <a runat="server" class="glyphicon glyphicon-shopping-cart" >
                                        <%if (!Session["CartCount"].Equals(0)) {%>
                                               :<%=(Session["CartCount"])%>
                                        <%} %>
                                    </a>
            <ul class="dropdown-menu" style="color: #C0C0C0">
           
                        <li><asp:repeater id="rptr" runat="server">
                        <ItemTemplate>
                            
                                    <a id="alinktosome2" runat="server">
                                <div align="center" style="width: 100%; height: 50px; border-top-style: solid; border-bottom-style: solid; border-top-width: thin; border-bottom-width: thin; border-top-color: #C0C0C0; border-bottom-color: #C0C0C0;">
                               <p align="center"> <%#Eval("Name") %> <br /> &nbsp; Qty:<%#Eval("Quantity") %> 
                               R <%#Eval("Price") %></p>
                                </div></a>
                                
                        </ItemTemplate>
                    </asp:repeater></li>
                    <li><p align="center" style="color: #333333"> <% if ((int)Session["CartCount"] == 0) Response.Write("<asp:LinkButton runat='server' ID='dfds' PostBackUrl='~/Views/ViewCartEmpty.aspx'>No Items in cart</asp:LinkButton>"); %>
                    </p>
                    </li>
                 </ul>       
                            </li>
                            <li class="navbar-right cart-feature">
                                    <a runat="server" class="glyphicon glyphicon-heart-empty" href="#"></a>
                                     
                                     
                            </li>
                                 <%} %>   
                            <li class="navbar-right" style="display:flex;">
                                 <div class="search input-group ">
                                    
                                      <input runat="server"  type="search" id="sb2" style="color:white;" placeholder="Search..." class="search-box" />
                                     <div class="input-group-addon" style="width:10px;color:white;border:none; background-color: transparent;">
                                     
                                         <button ID="inputbtn" onserverclick="Search_Click" style="background-color:transparent; color:white;" class="glyphicon glyphicon-search" runat="server"></button>
                                     </div>
                                     
                                    </div>
                                </li>
                            
                        </ul>
                        
                    </div>
                 
                        
                        
                        
                        
                </div>
            </div>
            
        <div id="ContentonBody" class="container body-content" style="visibility:hidden;">
           
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            
            
            <!-- Loading screen div that fills the screen everytime the site loads -->
            <div id = "preLoad" class ="Loading" style="visibility: hidden; height: 0%; width:0px;" >
                <div class ="Logo">
                    <asp:Image ID="Image1" CssClass="imagePic" runat="server" ImageUrl="~/Content/Images/Comm.jpg" ImageAlign="Middle" />
                    <br />
                    COMMANDER<b class="sign">&reg;</b> 
                    <div class="loaderFrame">
                        <div id="loaderRound1" class="loaderRound1"></div>
                        <div id="loaderRound2" class="loaderRound2"></div>
                    </div>
                    
                </div>
                
            </div>
            <script type ="text/javascript">
                //loading screen script
                $(document).on("ready",function loaderP() {
                    
                    var preload = document.getElementById("preLoad");
                    var contentBody = document.getElementById("ContentonBody");
                    preload.style = "height: 100%;visibility:visible;";
                    var loading = 0;
                    var id = setInterval(frame, 30);

                    function frame() {
                        if (loading == 30) {
                            clearInterval(id);
                            $(preload).fadeOut("slow");
                            preload.remove();
                            contentBody.style = "visibility:visisble;";
                        }
                        else {
                            loading++;
                        }
                    }
                });
            </script>
            <script type="text/javascript" >
                function setActive() {
                    aObj = document.getElementById('nav-links').getElementsByTagName('a');
                    for (i = 0; i < aObj.length; i++) {
                        
                       
                        if (document.location.href == aObj[i].href) {
                           //console.log(aObj[i].href);
                          // console.log('seperator');
                          // console.log(document.location.href);
                           aObj[i].className = 'active';
                        }
                    }

                    bObj = document.getElementById('mySidenav').getElementsByTagName('a');
                    for (i = 1; i < bObj.length; i++) {
                        
                        
                        if (document.location.href == bObj[i].href) {
                           // console.log('B');
                            //console.log(bObj[i].href);
                            //console.log('seperator');
                            console.log(document.location.href);
                            bObj[i].className = 'active1';
                        }
                    }
                }

                window.onload = setActive;
            </script>
               
            <script type="text/javascript" >
                window.onscroll = function () {
                    myfunction()
                };
                var navbar = document.getElementById('mynavbar');

                var sticky = navbar.offsetTop;

                function myfunction() {
                    if (window.pageYOffset > sticky) {
                       // document.getElementById("mynavbar").style = "background-color: transparent";
                        //navbar.classList.add('stickyNav');
                    }
                    else  {
                        //navbar.classList.remove('stickyNav');
                     //   document.getElementById("mynavbar").style = "background-color: black";
                    }
                }
            </script>
            
          
            <script type="text/javascript">
                function openNav() {
                    document.getElementById("mySidenav").style = "visibility:visible; z-index:99";
                    document.getElementById("navBrand").style = "visibility:hidden;";
                    document.getElementById("mySidenav").style.width = "250px";
               //     document.getElementById("main").style.marginLeft = "250px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                    document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.4)";
                    document.getElementById("main").className = "blur";
                    document.getElementById("footer-site").className = "blur";
                }

                function closeNav() {
                    window.location.hash = "#main"; //focuses on this div, can move with keyboard
                    document.getElementById("mySidenav").style = "visibility:hidden;";
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("mySidenav").style.height = "0";
                    document.getElementById("navBrand").style = "visibility:visible;";
                  //  document.getElementById("main").style.marginLeft= "0";
                    document.body.style.backgroundColor = "white";
                    document.getElementById("main").style.backgroundColor = "white";
                    document.getElementById("main").classList.remove("blur");
                    document.getElementById("footer-site").classList.remove("blur");
                }
            </script>

           

         <!--   <script type="text/javascript">
                const input = document.getElementById("sb");
                const searchBtn = document.getElementById("btn");

                const expand = () => {
                    searchBtn.classList.toggle("close");
                    input.classList.toggle("square");
                };

                searchBtn.addEventListener("click", expand);
            </script> --> 
            <div id="errorDiv1" class="text-danger"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
            </asp:ContentPlaceHolder>
            </div>
            </div>
            
            <footer id="footer-site" class="footer-site">
                <hr />
                <div style="text-align:center">
                    <div id="newsletter">
                    <h1>Subscribe to our newsletter </h1>
                    <asp:label runat="server" ID="Label1"></asp:label>
                        <br />
                        <div class="" style="text-align:center; width:100%; display:flex; justify-content:center">
                          
                                 
                          
                                    <asp:textbox runat="server" align="center" class="form-control" placeholder= "Email Address" ID="tbEmailHome" Height="42px" Width="350px"></asp:textbox>
                                     
                    </div><div  style="text-align:center"> 
                    <asp:Button runat="server" style="background-color:white; color:black; margin-top:5px;border-radius:0; text-align:center" text="Subscribe" ID="btnEmail" Height="42px" Font-Bold="true" Font-Size="Medium" CssClass="btn " OnClick="btnEmail_Click"  />

                        </div>
                        <p style=" text-align:center"><a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-whatsapp" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-instagram" href="#"></a>
                              <a class="fa fa-google" href="#"></a>
                              <a class="fa fa-youtube" href="#"></a>
                          </p>
                    </div>
               
               </div>
               
                <div style="text-align:center;width:100%; background-color:#333;border-top:1px outset;color: white; ">
                    <b style="width:100%;">&copy;<%:  DateTime.Now.Year %> - Commander Group (Pty) Ltd. CodeBreakers Inc.</b>
                    <br />
                    <b style="width:100%;"><a href="PrivacyCookies">Privacy & cookies</a><span> | </span><a href="TermsOfUse">Terms of use</a><span> | </span><a href="About">About us</a><span> | </span><a href="Contact">Contact us</a></b>

                </div>
            </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="Scripts/owl.carousel.min.js"></script>
        <script src="Scripts/Bootstrap 3.4.1/js/bootstrap.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
    </form>
</body>
</html>
