<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.Mobile.Master.cs" Inherits="CommanderWebsite.Customer.Site1" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - COMMANDER E-Commerce Website</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/Images/Comm.jpg" rel="shortcut icon" type="image/x-icon" />
      <link rel="stylesheet" href="~/Scripts/bootswatch/bootstrap.min.css" />
     <link rel="stylesheet" href="~/Content/animate.css" />
    <link rel="stylesheet" href="~/Content/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript">
        onClickDropdown();

        function onClickDropdown() {
            $('.dropdown-menu').toggleClass('show');
        }
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
<body>
    <form id="form1" runat="server" style="background-color:#bbb;">
        
        <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
     
        
  <div class="left1 container-fluid" style="background-color:#bbb;">
    <div class="left" style="position:fixed;height:100%;background-color:#bbb;">
      <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a Category" />
    <ul id="myMenu">
      <li><a href="DashboardCustomer">Dashboard</a></li>
      <li><a href="Orders">Orders</a></li>
      <li><a href="Returns">Returns</a></li>
      <li><a href="Rewards">Rewards</a></li>
      <li><a href="HelpCustomer">Help</a></li>
      <li><a href="SettingsCustomer">Settings</a></li>
      
    </ul>
      </div>
  </div>
  <div class="right container-fluid" style="background-color:white;"><div class="row2" >
      <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
      <section class="content-wrapper main-content clear-fix">
                   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
      </section>
      <footer style="background-color:white; float:none; width:100%;">
                <div align="center">
                 
               
               </div>
                <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> - Commander Group (Pty) Ltd.</p>
          <br />
          
        <friendlyUrls:ViewSwitcher runat="server" />
            </footer>

  </div>
         </div>
        

        <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>


    <script type="text/javascript" >
                function setActive() {
                    aObj = document.getElementById('myMenu').getElementsByTagName('a');
                    for (i = 0; i < aObj.length; i++) {
                        if (document.location.href == aObj[i].href) {
                            console.log('B');
                            console.log(aObj[i].href);
                            console.log('seperator');
                            console.log(document.location.href);
                            aObj[i].className = 'active1';
                        }
                    }
                }

                window.onload = setActive;
            </script>
            
            
          
            <script type="text/javascript">
                function openNav() {
                    document.getElementById("mySidenav").style = "visibility:visible; z-index:99";
                    document.getElementById("navBrand").style = "visibility:hidden;";
                    document.getElementById("mySidenav").style.width = "250px";
               //     document.getElementById("main").style.marginLeft = "250px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                    
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";

                    document.getElementById("navBrand").style = "visibility:visible;";
                  //  document.getElementById("main").style.marginLeft= "0";
                    document.body.style.backgroundColor = "white";
                }
            </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    </form>
</body>
</html>
